# preview links
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# tokyonight-theme
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "feqzz/tmux-mpv-info"
set -g @plugin "jaclu/tmux-mullvad"

# change prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable mouse
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#dddddd'

# fix SSH titles
set -g set-titles on
set -g set-titles-string "#T"

# start zsh
set-option -g default-shell /bin/zsh

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-format "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]°#[default] #I ± #W #F #[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]°"
setw -g window-status-current-format "#[fg=#1f2335,bg=#3b4261,nobold,nounderscore,noitalics]°#[fg=#7aa2f7,bg=#3b4261,bold] #I ± #W #F #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]°"
